@cls_1:
	mflr r7
	push r7
	push r2
	mov r2,r1
	subi r1,r1,$8
	mov r6,r3
	addi r5,r5,$0
	sw r6,r3,$4
	li r5,@cls_1
	sw r5,r3,$0
	sw r3,r2,$-4
	addi r3,r3,$8
; ../tes.ml@1:0;1:1 ../tes.ml@1:0;1:1
	li r5,$1
	sw r5,r2,$-8
; ../tes.ml@1:0;1:1
	lw r5,r2,$-8
	addi r1,r1,$8
	pop r2
	pop r6
	jr r6
main:
	mflr r7
	push r7
	push r2
	mov r2,r1
	subi r1,r1,$16
	mov r6,r3
	addi r5,r5,$0
	sw r6,r3,$4
	li r5,@cls_1
	sw r5,r3,$0
	sw r3,r2,$-12
	addi r3,r3,$8
; ../tes.ml@1:0;1:1 ../tes.ml@1:0;1:1
	lw r5,r2,$-12
	sw r5,r2,$-8
; @0:-1;0:-1 ::<= @0:-1;0:-1
	sw r3,r2,$-4
	addi r5,r5,$0
; @0:-1;0:-1
	push r4
	lw r5,r2,$-4
	push r5
	lw r5,r2,$-8
	lw r4,r5,$4
	lw r5,r5,$0
	jalr r5
	lw r5,r2,$-16
	addi r1,r1,$4
	pop r4
; @0:-1;0:-1 @0:-1;0:-1
	li r5,$0
	addi r1,r1,$16
	pop r2
	pop r6
	jr r6